# taskmaster

./: LICENSE  README.md  app-debug.apk  build.gradle
amplify/: team-provider-info.json
app/: build.gradle
app/src/androidTest/java/com/joshuamccluskey/taskmaster/: AllButtonTasksTaskDetailsMyTasksActivityTest.java  DoTaxesTest.java  ExampleInstrumentedTest.java  UsernameLabelTest.java
app/src/androidTest/java/com/joshuamccluskey/taskmaster/activity/: goPagesTest.java  taksNameTest.java  taskNameTest.java  uiElementsMyTasksActivityTest.java  usernameTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/joshuamccluskey/taskmaster/: AddTaskActivity.java  AllTasksActivity.java  MainActivity.java  MyTasksActivity.java  SettingsActivity.java  TaskDetailActivity.java  TaskMasterAmplifyApplication.java
app/src/main/java/com/joshuamccluskey/taskmaster/activity/: AddTaskActivity.java  AllTasksActivity.java  EditTaskActivity.java  LoginActivity.java  MyTasksActivity.java  SettingsActivity.java  SignupActivity.java  TaskDetailActivity.java  VerifyAccountActivity.java
app/src/main/res/drawable/: gradient_blue.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_edit_task.xml  activity_login.xml  activity_my_tasks.xml  activity_settings.xml  activity_signup.xml  activity_task_detail.xml  activity_verify_account.xml  fragment_my_tasks_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joshuamccluskey/taskmaster/: ExampleUnitTest.java
(+18 files in other folders)
