plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joshuamccluskey.taskmaster"
        minSdk 24
        targetSdk 32
        versionCode 3
        versionName "3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha05'

    //AWS Amplify dependencies
    implementation 'com.amplifyframework:aws-api:1.34.0'
    implementation 'com.amplifyframework:aws-datastore:1.34.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.34.0'
}